TASK_MONGO_URI=mongodb+srv://akgecsaurabh:g5tzlptwM2bFFS06@cluster0.mc4o4uu.mongodb.net/
YOUR_DOMAIN=http://localhost:3000
STRIPE_KEY=sk_test_51NYBzQSAAa7Pue39ziApiXeBTtB6R5faSNa0ZUYMUJHCahOG5Z10uf55NEgNuCrs5rrsqtUrhXzRkGsDkV0ZAa2I00YnbLhgQu
JWT_KEY=secret$key
PRIVATE_KEY_PATH=
PRIVATE_CERTIFICATE_PATH=